
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://root:example@localhost:27017/trade-bot?authSource=admin

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://root:example@localhost:27017/trade-bot?authSource=admin

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak